Zavd2/MainWindow.xaml

<Window x:Class="Zavd2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavd2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFCBCBCB" Offset="0.046"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="1.4*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Name="Delete_element_menu" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,15,-0.4,10.4">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold">Display on the screen</TextBlock>
            <RadioButton x:Name="radiobt1" Grid.Column="0" IsChecked="True" />
            <Separator ></Separator>
            <TextBlock   Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold">Save to file</TextBlock>
            <RadioButton x:Name="radiobt2" Grid.Row="1" Grid.Column="4"/>
            <Button Width="100" Height="40" Content="Pause" Name="pause" Click="pause_Click"></Button>
        </Menu>

        <Label Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="59,14.6,59,9.8">Text</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="Textbox" Grid.ColumnSpan="4" VerticalAlignment="Center" FontSize="20"  Grid.RowSpan="2" Height="140" Margin="0,0,10,0"/>
        <ListBox Name="list_box" Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="4" FontSize="20" Margin="10,9.8,9.6,64"/>
        <Button x:Name="start"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"  Content="Start" Height="50" Width="300" Background="#FF4AC165" Click="start_Click" FontSize="25"/>
    </Grid>
</Window>
