zavd1/MainWindow.xaml

<Window x:Class="zavd1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zavd1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" Margin="0,55,0,0">Text</Label>
        <TextBox Name="Text_box" Grid.Column="1" Grid.Row="0" Margin="15" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" FontSize="22"></TextBox>
        <Button Name="start_button" Grid.Column="4" Grid.Row="0" FontSize="22" Margin="20" Click="Start_button_Click">Start</Button>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="15" Margin="2,30,2,40" HorizontalContentAlignment="Center">Sentences:</Label>
            <Label Name="count_sentences_lable" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" Margin="0,25,0,0">0</Label>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="15" Margin="2,30,2,40" HorizontalContentAlignment="Center">Symbols:</Label>
            <Label Name="count_symbols_lable" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" Margin="0,25,0,0">0</Label>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="15" Margin="2,30,2,40" HorizontalContentAlignment="Center">Words:</Label>
            <Label Name="count_words_lable" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" Margin="0,25,0,0">0</Label>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="15" Margin="2,30,2,40" HorizontalContentAlignment="Center">vowel sent:</Label>
            <Label Name="count_vowel_lable" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" Margin="0,25,0,0">0</Label>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="15" Margin="2,30,2,40" HorizontalContentAlignment="Center">Questions:</Label>
            <Label Name="count_questions_lable" Grid.Column="1" FontSize="22" HorizontalContentAlignment="Center" Margin="0,25,0,0">0</Label>
        </Grid>
        
    </Grid>
</Window>
