Zavd5/MainWindow.xaml

<Window x:Class="Zavd5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavd5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="select a folder source :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="analisfolder" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="3"  Content="Open Folder" Height="50" Width="150" Click="Button_Click" FontSize="22"/>

        <Label Grid.Row="1" Grid.Column="0" Content="select a folder receiver :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="destfolder" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="3"  Content="Open Folder" Height="50" Width="150" FontSize="22" Click="Button_Click1"/>
        <Button x:Name="start"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Start" FontSize="22" Height="50" Width="200" Click="start_Click"/>



        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="13.6,55,9.8,66" Width="175">Save info about operation</TextBlock>
        <CheckBox x:Name="CheckBox1" Grid.Row="2" Grid.Column="2" Margin="23.2,57,159.2,68" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="-3.97,0.565" />


    </Grid>
</Window>
