Zavd4/MainWindow.xaml

<Window x:Class="Zavd4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavd4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select a folder source:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="analisfolder" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="3"  Content="Open Folder" FontSize="22" Height="50" Width="150" Click="Button_Click"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Select a folder receiver:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="destfolder" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="1" Grid.Column="3"  Content="Open Folder" FontSize="22" Height="50" Width="150" Click="Button_Click1"/>
        <Button x:Name="start"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Content="Start" FontSize="22" Height="50" Width="300" Click="start_Click"/>
    </Grid>
</Window>
