WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Select a folder source:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="analisfolder" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="0" Grid.Column="3"  Content="Open Folder" FontSize="22" Height="50" Width="150" Click="Button_Click"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Enter country:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
        <TextBox Name="Country_text_box" Grid.Row="1" Grid.Column="1" Height="28" Width="323" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="20"/>

        <ListBox Name="list_box" Margin="15" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4"></ListBox>
        <Button x:Name="start"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"  Content="Start" FontSize="22" Height="50" Width="180" Click="start_Click"/>
        <Button x:Name="show_all_resums"  Grid.Row="4" Grid.Column="0"  Content="Show all resums" FontSize="22" Height="50" Width="180" Click="Show_all_resums_Click"/>
    </Grid>
</Window>
